VITE_SUPABASE_PROJECT_ID="ufopvpkmvgbajtwesegt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb3B2cGttdmdiYWp0d2VzZWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDY4ODEsImV4cCI6MjA3OTA4Mjg4MX0.jhUouRUeOOTmb_k43UhV7cbn0E31zdwpI-yKXkxhYEY"
VITE_SUPABASE_URL="https://ufopvpkmvgbajtwesegt.supabase.co"
